\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{8}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of plamas sorted by density and temperature\relax }}{9}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Critical density as a function of wavelength\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) Incident laser pulse with degraded temporal contrast on anti-reflection coated wafer (b) Same laser pulse after reflection on the PM. Energy before the main pulse has been lost in the process of ionization\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of HHG for a 30fs laser pulse with intensity $ I = 10^{18}\tmspace +\thinmuskip {.1667em}\mathrm {W/cm^2}$ on a PM with a density of 200$n_c$. The percentage of energy of the incident laser contained in the harmonics is given in yellow colors\relax }}{17}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Laser-solid-plasma interaction: overview}{22}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Artistic representation of resonant absorption for a 1-dimensional electron density distribution $n_e(x)$. $\textbf {k}$ is the incident wave vector and $\theta $ is the incident angle. The field is reflected at the critical surface $n_c$, which coincides with purely normal $\textbf {E}$ component. This illustration is largely inspired by Figure 2.5 found in~\cite {theseAnto}.\relax }}{25}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Integration of Brunel's equation for an electric field of intensity $a_0=1$ ($a_0$ convention described in Appendix\ref {ch:Normalisation conventions}) and duration $\tau _{fwhm} = 20 \rm {fs}$. Vacuum is located on the side $x<0$ and a different color scale is used for electrons emitted from different laser cycles.\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Phase plot comparison between the system of equations~\ref {eq:PlasmonEquation} (right) and its linearized equivalent (left). The trajectories of $\delta \mathaccentV {bar}016{n} = \mathaccentV {bar}016{n}-1$ and $\nabla \mathaccentV {bar}016{v}$ are integrated and represented for initials perturbation represented by solid circles from $\mathaccentV {bar}016{t} = 0$ to $\mathaccentV {bar}016{t}=100$. Final positions are marked with black solid squares.\relax }}{32}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Density gradient representation defined by Eq.~\ref {eq:DensityGradient}, $L = \lambda / 40$ and $n_{max} = 250n_c$\relax }}{33}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of plasma oscillations over one laser period for gradients with $L = \lambda /15$ and $L = \lambda /40$, where $n_{max} = 250n_c$. The position where $n_e = 100 n_c$ is represented by a solid red line on the left-hand-side figures, and the corresponding plasma oscillation is plotted on the right-hand-side figure\relax }}{34}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 1D pic simulation of plasma oscillations over time triggered by an electronic perturbation. The maximum density is $n_e = 100 n_c$ the gradients are $\lambda /40$ (left) and $\lambda /300$ (right) respectively. The very short gradient shows damping effect due to strong inhomogeneities of the plasma. The electronic perturbation $\Delta _n = n_c/100$ and propagates at $v_p\approx c$ towards the plasma. The plasma initial temperature is $T_e = 0$ eV\relax }}{38}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {xchapter}{Double-CPA laser architecture}{40}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout of "Salle Noire" laser\relax }}{42}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Principle of XPW (Cross Polarization Wave mixing): a S polarized 30fs pulse propagates non-linearly ($\chi ^{(3)}$ ) in BaF$_2$ crystals and coherently generates a crossed polarized beam (called XPW) with an efficiency proportional to $(I/I_{max})^3$. The XPW pulse has an improved contrast and is selected with a Glan polarizer\relax }}{43}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contrast measurement after XPW contrast cleaning. $\alpha $ is the polarizer angle. $\alpha =0$ corresponds to optimal alignment.\relax }}{44}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SEQUOIA contrast measurement for different angles of the polarizer after XPW. The dotted horizontal line represents an ionization threshold for fused silica arbitrarily set to $10^{12}\tmspace +\thinmuskip {.1667em}\mathrm {W/cm^2}$ as an indicator (for $I_{max} = 10^{18}\tmspace +\thinmuskip {.1667em}\mathrm {W/cm^2}$)\relax }}{44}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces SEQUOIA contrast measurement using sequoia after the double CPA with or without is apodization by the dazzler (respectively 30fs and 23fs FTL). (*) beam is blocked to show detector noise level\relax }}{45}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparative temporal contrast measurement: removal of optics prior to the second CPA which induce post-pulses, and hence prepulses after the second CPA\relax }}{46}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Block diagram describing the operations performed on the initial pulse leading to prepulse generation. The first three blocks are contained in Eq~\ref {eq:fieldDef} and Eq~\ref {eq:tempEnv}. The pulse is compressed by imposing a negative chirp opposite to that induced by the stretcher.\relax }}{47}{figure.caption.22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Spectrum and phase prior to pulse stretching (continuous lines) and after compression (dotted lines) with a postpulse of $\eta = 1\%$ relative intensity added prior to stretching. The chirp factor introduced by the stretching is $\xi = \pm 5$. When $\xi >+5$ (left), higher phase modulations appear in the blue part of the spectrum. When $\xi <-5$ (right) higher phase modulations appear in the red part of the spectrum.\relax }}{48}{figure.caption.23}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Influence of SPM on prepulse generation. The left column represents the chirped pulses temporal profile for $\xi = 0 , 0.5 , 2.5$ and $5$ before SPM takes place. The right column shows the temporal profile of the pulses after SPM, and after compression (performed by adding $-\xi $ in spectral domain) on a logarithmic scale. For $\xi = 5$ a prepulse is generated at $t = -\tau $\relax }}{49}{figure.caption.24}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Result using simulation code \textit {Mir\IeC {\'o}}\relax }}{50}{figure.caption.25}
\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) Hollow core fiber setup with active stabilization (b) Prepulse generation using a zero-order broadband beamsplitter reflecting 5 to 10\% of the main pulse. The pump/probe delay is adjusted by translation of a motorized delay stage with sub -$\mathrm {\mu m}$ resolution. (c) Final compression chamber under vacuum ($\sim 10^{-5}\tmspace +\thinmuskip {.1667em}\mathrm {mBar}$). We compress both main pulse and prepulse on a set of 2 times 4 chirped mirrors introducing $\phi ^{(2)} = -250\tmspace +\thinmuskip {.1667em}\mathrm {fs^2/bounce}$ (\textit {Ultrafast Innovation}). The main pulse can then be attenuated by translating a home-made optical block from a mirror coated to an uncoated surface with $<1\%$ transmission. The main pulse is sent to a 2x telescope and the prepulse 0.5x telescope and both collimated pulses are sent to the experimental chamber to be focused on target\relax }}{51}{figure.caption.26}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Attenuator optic: one surface-enhanced Ag-coated (\textit {Femtolaser}), one uncoated bare fused silica surface. Corresponding reflection and GDD are represented\relax }}{52}{figure.caption.27}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Experimental setup of pump/probe experiment on solid target at a 1kHz laser repetition rate\relax }}{53}{figure.caption.28}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Profile recorded at the focus of the parabola (a) Beam expander in the compression chamber (b) Bypassing the beam expander (c) Prepulse profile\relax }}{54}{figure.caption.29}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Wizzler measurement before the interaction for compressed $24$fs pulse (blue curve) and when apodizing the spectrum to improve the laser contrast (red curve), resulting in an increase to 30fs. On left caption, we represent the square of the real part modulus of the field in both cases.\relax }}{55}{figure.caption.30}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Solid-target surface after an experiment visualized with an optical microscope (a) Shots on fused silica where shot overlap is due to the low target rotation velocity (b) Shots on fused silica with correct spacing (c) Shots on plastic with correct spacing where different impact sizes correspond to different laser energies\relax }}{56}{figure.caption.31}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Target stabilization setup (a) Reference fringes when the target is not rotating (b) Effect of horizontal phase corresponding to angle $\alpha _x$ variation resulting in fringes spacing (c) Effect of vertical phase corresponding to angle $\alpha _y$ variations resulting in a tilt of the fringes (d) Effect of constant phase shift corresponding to depth fluctuations: translation of the fringes (e) Retrieved $\alpha _x$, $\alpha _y$ and depth $d$ when target is rotating\relax }}{57}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {xchapter}{Attosecond pulses from plasma mirrors}{58}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Experimental setup for HHG detection (b) spherical grating (\textit {Hitachi} 001-0639) for home-made spectrometer. The MCP is placed in the spectral plane and imaged using a triggered CCD.\relax }}{59}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Trajectories of Brunel electrons in vacuum for a $30\tmspace +\thinmuskip {.1667em}\mathrm {fs}$ Gaussian pulse, $a_0 = 1$ and a gradient length $L = \lambda /100$. Each laser period, electrons are pulled out of and back into the plasma where trajectories cross. The "crossing" time is represented by the red caustics in the $x<0$ region ($x=0$ defines the critical surface).\relax }}{61}{figure.caption.34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CWE emission time calculated using 1D Brunel model for harmonics 5 to 10, a Gaussian pulse of $30\tmspace +\thinmuskip {.1667em}\mathrm {fs}$ duration, a gradient length $L= \lambda / 100$ and laser intensities of $a_0 = 0.2$ and $a_0 =1$ respectively.\relax }}{62}{figure.caption.35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CWE emission spectral and temporal profile for a $30\tmspace +\thinmuskip {.1667em}\mathrm {fs}$ Gaussian pulse, a gradient length $L= \lambda / 100$ and an intensity of $a_0 = 0.4$ \relax }}{63}{figure.caption.36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CWE experimental spectra for a compressed $26\tmspace +\thinmuskip {.1667em}\mathrm {fs}$ pulse with $a_0 = 0.4$(left caption) and with a normalized order chirp of $\xi = 0.6$ (right panel)\relax }}{64}{figure.caption.37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gaussian beam representation for X-UV pulse generated at the focus of a driving IR femtosecond pulse. The "generation plane" refers to the solid-target surface.\relax }}{65}{figure.caption.38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces A transmission mask~(a) is inserted into the collimated IR driving laser prior to the parabola. At focus, the main focal spot~(c) splits into 3 replicas~(b) relatively seperated out by $4\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}$ as a result of diffraction.\relax }}{66}{figure.caption.39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Retrieved spatial separation $r_1$ between individual HHG sources generated on target as a function of laser defocusing. The result is given for three different harmonic orders (H10, H11 and H12). The $0^{th}$ order was intentionally saturated to highlight the side bands.\relax }}{67}{figure.caption.40}
\contentsline {figure}{\numberline {4.9}{\ignorespaces (a) Experimental harmonic spectra integrated along the vertical direction at different prepulse delays indicated in the colorscale. (b) Corresponding relative intensity of harmonics 9 to 12. Experimental conditions: $30\tmspace +\thinmuskip {.1667em}\mathrm {fs}$ laser pulse with $a_0=0.35$. The prepulse intensity is $1.3 \times 10^{14}\tmspace +\thinmuskip {.1667em}\mathrm {W/cm^2}$.\relax }}{68}{figure.caption.41}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 2D PIC simulation using Epoch: Influence of gradient length on CWE efficiency for $a_0 = 0.4$ and gradient scale lengths of respectively $L = \lambda /5, \lambda /10,\lambda /20,\lambda /40$ and $\lambda /80$. The peak at $\omega /\omega _0 = 15$ corresponds to a numerical resonance and is non-physical; the efficiency is plotted on a log scale.\relax }}{68}{figure.caption.42}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Modelling of CWE emission spectra between H7 and H20 for a pulse of $30\tmspace +\thinmuskip {.1667em}\mathrm {fs}$, a gradient length $L= \lambda / 100$ for laser intensity of $a_0 = 0.4$ and a waist $w_0=2.5\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}$\relax }}{69}{figure.caption.43}
\contentsline {figure}{\numberline {4.12}{\ignorespaces (a) CWE temporal emission along $y$ direction for a $30\tmspace +\thinmuskip {.1667em}\mathrm {fs}$ Gaussian pulse, a gradient length $L= \lambda / 100$. The laser intensity of $a_0 = 0.4$ and its waist $w_0=2.5$. (b) Zoom on one attosecond pulse over one laser period.\relax }}{70}{figure.caption.44}
\contentsline {figure}{\numberline {4.13}{\ignorespaces (a) Effect of propagation direction for different laser wavelengths when two wedges are parallel (b) One of the wedges is titled: the propagation direction for each wavelength is tilted by $\theta (\lambda ) $ with respect to the initial case.\relax }}{71}{figure.caption.45}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Influence of spatial chirp at focus in artistic view. Top: no WFR when all wavelengths are spatially overlapped. Bottom: WFR because low frequencies are shifted towards the $y>0$ region and high frequencies towards the $y<0$ region.\relax }}{72}{figure.caption.46}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Experimental setup: Wedges are introduced in the main beam path in a parallel configuration (a). WFR is obtained by turning one of the wedges with respect to the other (b)\relax }}{75}{figure.caption.47}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Imaging spectrometer at $0^{th}$ order with an open slit (left) after setting the calibration $0.09\tmspace +\thinmuskip {.1667em}\mathrm {\mu m / px}$. The measured focal spot is $4\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}$ (FWHM). Comparison to an image given by our standard imaging camera (right)\relax }}{75}{figure.caption.48}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison of model to experimental measurement of vertically resolved pulse spectra with WFR at focus, where y is given in $\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}$. In the model (left) we considered a $30\tmspace +\thinmuskip {.1667em}\mathrm {fs}$ pulse with the spatial dimension as measured experimentally. The spectra $S(\omega ,y)$ is obtained by shearing the coordinate as described in \ref {subsub:Analytical model to evaluate WFR at focus}. The experimental measured spectra are obtained by rotating the wedges of $\theta =$0\IeC {\textdegree } (top), 15\IeC {\textdegree }, 30\IeC {\textdegree }, 40\IeC {\textdegree }, 50\IeC {\textdegree }, 60\IeC {\textdegree } and 70\IeC {\textdegree } (bottom) in order. \relax }}{76}{figure.caption.49}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Evaluation of $V_{rot}$ with respect to angular dispersion $\beta $ calculated for each angular position of the wedges using the analytical model described in \ref {subsub:Analytical model to evaluate WFR at focus} \relax }}{77}{figure.caption.50}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Simulated (top) and experimental (bottom) influence of WFR on harmonic spectra for $a_0 = 0.1$ .\relax }}{78}{figure.caption.51}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Angularly-resolved harmonic spectra recorded on the MCP with WFR. The prepulse intensity is $\sim 10^{14}\tmspace +\thinmuskip {.1667em}\mathrm {W/cm^2}$.\relax }}{79}{figure.caption.52}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Result of iterative SVD FROG algorithm for input trace generated using $V_{rot} = -2 \tmspace +\thinmuskip {.1667em}\mathrm {mrad/[T_0]}$, where the residual error is $<0.5\%$. The initial harmonic field is represented in blue (top right), where we superimposed in red the retrieved field after 500 iterations. The corresponding gate is represented in the bottom right plot.\relax }}{81}{figure.caption.53}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Experimental attosecond FROG traces for $a_0 = 0.15$. Top: Laser spectrum is apodized which yields to a compressed pulse of $30\tmspace +\thinmuskip {.1667em}\mathrm {fs}$, Bottom: compressed laser to $23\tmspace +\thinmuskip {.1667em}\mathrm {fs}$ (see Chapter~\ref {chapter:Overall presentation of the laser system} for description of apodisation method)\relax }}{82}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {xchapter}{Measuring the plasma expansion}{84}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces SDI principle applied to ultrafast plasma mirror imaging: the probe field $E(x,y)$ is diffracted by a transmission mask $T_M$(a) onto a plasma mirror in the focusing plane (b). The phase shift, $\Delta \phi $, of the central diffraction spot induced by the plasma expansion leads to a modulation of the far-field spatial intensity profile(c) of the reflected probe with respect to $\Delta \phi $.\relax }}{86}{figure.caption.55}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of gradient expansion with $c_s = 10\tmspace +\thinmuskip {.1667em}\mathrm {nm/ps}$ for a prepulse delay of respectively $t = 0,2$ and $10$ps. The initial gradient scale length is taken $\delta L = \lambda / 100$. The IR probe pulse is shown to reflect on the critical density at respectively 2 and 10ps.\relax }}{88}{figure.caption.56}
\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) Entrance slit for XUV generation (b) Silver mirror for prepulse (c) Holed mirror for main pulse (probe) (d) Transmission mask (e) Off-axis f/1.2 focusing parabola (f) Camera placed under vacum imaging the entrance slit.\relax }}{90}{figure.caption.57}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulated and experimental far-field probe beam intensity profile inversions at respectively $0\tmspace +\thinmuskip {.1667em}\mathrm {ps}$(a) $6\tmspace +\thinmuskip {.1667em}\mathrm {ps}$(b), $12\tmspace +\thinmuskip {.1667em}\mathrm {ps}$(c) and $20\tmspace +\thinmuskip {.1667em}\mathrm {ps}$(d) pump-probe delay. The simulations are performed using the measured pump beam profile and assuming the plasma expansion velocity $c_s\propto \sqrt {I_p}$.\relax }}{91}{figure.caption.58}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Measurement of plasma relative expansion for a prepulse intensity of $I_{p,1} = 3.5\times 10^{14}\tmspace +\thinmuskip {.1667em}\mathrm {W/cm}^2$ as a function of pump-probe delay. Each experimental point corresponds to a $\pi $ inversion in the intensity profile of the reflected probe. The corresponding linear fit allows one to retrieve a plasma expansion velocity of $c_s\approx 10.8\tmspace +\thinmuskip {.1667em}\mathrm {nm/ps}$\relax }}{91}{figure.caption.59}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Definition of the variables $a$: mask spacing, $T$: plasma transfer function on target, $E_{ref}$: field on target when $T=1$, $E_{ref,0}$: $0^{th}$ order diffracted spot on target, $E_{exp}$: field on target for arbitrary $T$, $r$: distance from center to first diffraction order, $\Sigma $: reflected far-field conjugate to mask holes, $\mathaccentV {bar}016{\Sigma }$: reflected far-field conjugate to mask\relax }}{93}{figure.caption.60}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Image recorded on the glass diffuser positioned in the specular direction of the probe beam as represented in (a). Superimposed pump and probe spatial profiles for a mask spacing of $a=0.8$mm (b) and $a=1.7$mm mask (c). Profile on diffuser integrated over 50 consecutive shots with no prepulse for $a=0.8$mm (d) and $a=1.7$mm (e). The probe intensity is high enough to induce ionization on several diffracted orders.\relax }}{94}{figure.caption.61}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Contrast evolution of the far-field for 3 different prepulse energies $E = 90,220$ and $385\tmspace +\thinmuskip {.1667em}\mathrm {\mu J}$, respectively (corresponding to prepulse intensity $I_p = 4,10$ and $18\times 10^{14},\tmspace +\thinmuskip {.1667em}\mathrm {W/cm^2}$, respectively). $\mathaccentV {bar}016{\Sigma }$(top), $\Sigma $(bottom).\relax }}{95}{figure.caption.62}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Image over $\mathaccentV {bar}016{\Sigma }$ for a prepulse energy on target of $385\tmspace +\thinmuskip {.1667em}\mathrm {\mu J}$ and a pump-probe delay of 30ps. In the case where prepulse and probe are misaligned on target: tilted fringes indicating a break in symmetry\relax }}{96}{figure.caption.63}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulated effect of beam misalignment on reflected far-field intensity of pump-probe for a maximum phase shift $\pi $ induced by the prepulse. (b)(c)(d) where both beams are superimposed at focus (left captions). Corresponding far fields are obtained by Fourier transform (right captions). (a): reference in case of no prepulse \relax }}{97}{figure.caption.64}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Experimental screen shot obtained by Adrien Denoeud during SDI measurements performed with UHI100 laser at CEA Saclay.\relax }}{97}{figure.caption.65}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Evolution of the reflectivity as a function of chirp for an energy on target of $0.1$mJ. Each data point corresponds to the integration of 50 consecutive shots.\relax }}{98}{figure.caption.66}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Fienup phase retrieval principle\relax }}{99}{figure.caption.67}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Construction of object $f$: The central Gaussian source $E_{ref,\sigma }$ is multiplied by the plasma complex transfer function $T$ without affecting the other sources positioned symmetrically around $x=0$, which we define as $E_{ref,\mathaccentV {bar}016{\sigma }}$\relax }}{100}{figure.caption.68}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Phase reconstruction (a): initial modulus and phase of object on $\sigma $ (plain) and reconstructed object using Fienup algorithm (dotted). (b): constraint modulus in Fourier space (black plain) and resconstructed modulus (green dotted) after 200 iterations.\relax }}{101}{figure.caption.69}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Amplitude and phase reconstructions\relax }}{103}{figure.caption.70}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Phase reconstruction error for a symmetric reference field on $\mathaccentV {bar}016{\sigma }$ (blue) and when this symmetry is broken (red)\relax }}{104}{figure.caption.71}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Amplitude and phase reconstructions for non symmetric reference field on~$\mathaccentV {bar}016{\sigma }$\relax }}{105}{figure.caption.72}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Result of central object phase reconstruction after 20 iterations using non symmetrically distributed sources. The residual reconstruction error measured in the Fourier modulus is $e = 5\times 10^{-4}$\relax }}{107}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {xchapter}{Harmonics and electrons from plasma mirrors}{108}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Experimental setup: Main pulse and prepulse are focused on a rotating fused silica target with an off-axis parabola. The HHG signal is detected in the specular direction and the electronic emission with a LANEX screen placed normal to the target. Both signals are recorded simultaneously for each firing sequence (integration over $\sim 100$ laser shots). Prepulse intensity on target:$\sim 10^{14}\tmspace +\thinmuskip {.1667em}\mathrm {W/cm^2}$, Main laser intensity on target $\sim 10^{18}\tmspace +\thinmuskip {.1667em}\mathrm {W/cm^2}$.\relax }}{114}{figure.caption.74}
\contentsline {figure}{\numberline {6.2}{\ignorespaces LANEX response based on Monte Carlo simulations \cite {glinec2006absolute}\relax }}{114}{figure.caption.75}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Experimental results comparing simultaneous harmonic and electron emission for a prepulse (pump) intensity of (a)$I_p = 1.2 \times 10^{15}\tmspace +\thinmuskip {.1667em}\mathrm {W/cm^2}$ and (b)$I_p = 3.5\times 10^{14}\tmspace +\thinmuskip {.1667em}\mathrm {W/cm^2}$. In both cases, the main (probe) laser intensity is $a_0 = 0.85$. The LANEX detection range in the horizontal plane is $\theta \in [-20^{\circ } \ \ 35^{\circ }]$. The azimuthal spread was artificially extended to show the specular angle of $49.3^{\circ }$ indicated by the green dotted line\relax }}{115}{figure.caption.76}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Artistic representation of HHG/electron anticorrelated behavior of plasma mirrors. (a) Efficient CWE generation for $L/\lambda < 0.05$ (b) Efficient electron ejection for $L/\lambda \sim 0.1$\relax }}{116}{figure.caption.77}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Integrated counts on MCP and LANEX measuring respectively the harmonic and electron generation efficiencies with respect to focus position in $\mu m$. The focal spot size is $3.5\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}$ FWHM.\relax }}{118}{figure.caption.78}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf {Scan-a0-0.8} simulations.(a) HHG emission spectrum in log scale for initial plasma scale length $L_g/\lambda \in [1/80 \ \ 1/2.5]$ (b) Ejected charge in $\tmspace +\thinmuskip {.1667em}\mathrm {pC/\mu m}$ for respectively $8\lambda $ (probe 2) and $9\lambda $(probe1) from plasma edge ($n_c/5$)\relax }}{119}{figure.caption.79}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf {Scan-a0-0.4} simulations. (a) HHG emission spectrum in log scale for intial plasma scale length $L_g/\lambda \in [1/80 \ \ 1/5]$ (b) Ejected charge in $\tmspace +\thinmuskip {.1667em}\mathrm {pC/\mu m}$ for respectively $8\lambda $ (probe 1) and $9\lambda $(probe2) from plasma edge ($n_c/5$)\relax }}{120}{figure.caption.80}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 2D PIC simulation using the simulation code EPOCH comparing the $a_0 = 0.4$ and $a_0 =0.8$ simulation cases. (a) and (b) HHG spectral emission integrated along its divergence as a function of initial plasma scale length. (c) and (d): electron angular emission as a function of plasma scale length. The laser specular direction at $45^{\circ }$ is indicated by the dotted green line.\relax }}{121}{figure.caption.81}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Ejected charge retrieved from 2D PIC simulations for density of $250n_c$ and $a_0 = 0.4$ as function of gradient scale length $L_g$\relax }}{121}{figure.caption.82}
\contentsline {figure}{\numberline {6.10}{\ignorespaces (a) Spherical parametrization of the coordinates (b) Top view\relax }}{122}{figure.caption.83}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Projection on the LANEX plane $\mathrsfs {L}$ of an isotropic ballistic emission for respectively $\mathrsfs {L}: y = -10$ (bottom left) and $\mathrsfs {L}: y = - x -10$ (bottom right) \relax }}{124}{figure.caption.84}
\contentsline {figure}{\numberline {6.12}{\ignorespaces (a) Layout of the experiment: the electron signal is recorded along a given plane for different positions of the CCD (illustrated by blue and orange colors). (b) Simulation of the effect due to LANEX Lambertian emission. A Gaussian distribution is represented by the dotted line. Each successive color lines correspond to this signal intensity for a displacement of $\Delta x$. Each color corresponds to a displacement of 1cm. (c) Experimental results obtained by translating the LANEX along $\mathrsfs {L}: y = -0.46 x + 10\mathrm {(cm)}$ as a comparison. CCD counts are integrated in the vertical direction.\relax }}{125}{figure.caption.85}
\contentsline {figure}{\numberline {6.13}{\ignorespaces (a) R reconstruction: average over 20 sequences of 100 shots each (b) Corresponding polynomial fit of LANEX response as a function of incident angle on camera objective\relax }}{126}{figure.caption.86}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Projection on the LANEX (indicated with black solid line) of the electron angular distribution. One can clearly see the loss of information due to the geometrical position of the LANEX and its non-isotropic emission response\relax }}{127}{figure.caption.87}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Experimental setup for electron detection in the specular direction. Prepulse: $I \sim 10^{14}\tmspace +\thinmuskip {.1667em}\mathrm {W/cm^2}$ and main pulse: $I\sim 10^{18}\tmspace +\thinmuskip {.1667em}\mathrm {W/cm^2}$. The laser incidence angle is $50^{\circ }$.\relax }}{128}{figure.caption.88}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Image of HHG entrance slit with (a) or without (b) prepulse\relax }}{130}{figure.caption.89}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Influence of laser contrast on electron angular distribution. LANEX plane $\mathrsfs {L}: y = -0.51 x + 7.7\mathrm {(cm)}$. Both normal and specular directions are indicated by back dotted lines at respectively $0^{\circ }$ and $54^{\circ }$. Laser intensity is $a_0 = 0.6$, focal spot size $2.5\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}$ FWHM. \relax }}{132}{figure.caption.90}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Experimental electron angular distribution in the plane of laser polarization for an intensity on target $a_0 = 0.77$ for a waist of $\mathrm {2.5 \mu m}$ FWHM. Prepulse intensity is $I_p = 2\times 10^{14}\tmspace +\thinmuskip {.1667em}\mathrm {W/cm^2}$\relax }}{133}{figure.caption.91}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Laser focus z-scan $\Delta z$ while measuring the electron angular emission profile. The pulse duration is $30\tmspace +\thinmuskip {.1667em}\mathrm {fs}$ with $a_0 = 0.6$ (the left column) and $23\tmspace +\thinmuskip {.1667em}\mathrm {fs}$ with $a_0 \sim 0.7$ (rigth column). Laser focal spot size is $2.2\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}$ FWHM\relax }}{135}{figure.caption.92}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Electron spectrometer setup\relax }}{136}{figure.caption.93}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Electron spectra normal to target. Signal is recorded when no prepulse is added, for a pump-probe delay $\delta t$ corresponding to an optimum on the LANEX, and for long pump/probe delays\relax }}{137}{figure.caption.94}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Electron spectra for various angles $\theta \in [0^{\circ } \ \ 40^{\circ }]$. $a_0 = 0.7$, $L/\lambda \sim 0.1$. Pump/probe delay is $6\tmspace +\thinmuskip {.1667em}\mathrm {ps}$ with a prepulse intensity of $3\times 10^{14}\tmspace +\thinmuskip {.1667em}\mathrm {W/cm^2}$ \relax }}{138}{figure.caption.95}
\addvspace {10\p@ }
\contentsline {xchapter}{Laser-electron interaction in vacuum}{139}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces 63 test electron trajectories in a Gaussian beam. All particles are injected at time $t=0$ when the laser is at focus. Particles are initially at rest and located in the domain $x_{i0}\in [-w_0 \ \ w_0]$, $z_{i0} \in [-Z_r \tmspace +\thinmuskip {.1667em}Z_r]$. The laser is $30\tmspace +\thinmuskip {.1667em}\mathrm {fs}$ FWHM and the simulation performed from $t=0$ to $t =30\tmspace +\thinmuskip {.1667em}\mathrm {fs}$. Laser parameters: (a) $w_0 = 3\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}$, $a_0 = 0.1$, (b) $w_0 = 3\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}$, $a_0 = 1$, (c) $ w_0 = 0.4\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}$, $a_0 = 0.1$, (d) $w_0 = 0.4\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}$, $a_0 = 1$,\relax }}{143}{figure.caption.96}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Final energy distribution after $t = 30\tmspace +\thinmuskip {.1667em}\mathrm {fs}$ at $a_0 = 1$ for $w_0 = 0.4$ (red) and $w_0 = 3$ (blue) for 2500 test particles\relax }}{144}{figure.caption.97}
\contentsline {figure}{\numberline {7.3}{\ignorespaces $E_x(x,y,z=0)$ is a Gaussian beam of waist $w_0$. $E_z(x,y)$ calculated with Eq~\ref {Ez_comp} for $w_0 = 100\lambda $ and $w_0 = 0.5\lambda $ All images are normalized by the maximum value of $|E_x|$.\relax }}{147}{figure.caption.98}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Schematic view of the 3D particle code: z is the direction of propagation and $x$ the direction of the zero order Gaussian beam $E_x^{(0)}$. $\theta $: angle in the (x,z) plane with the conventions $\theta <0$ toward the target normal, and $\phi $ the angle in vertical plane\relax }}{148}{figure.caption.99}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Result of 3D particle code showing final electron angular distribution with final kinetic energy $E_c = (\gamma -1)m_ec^2$ in color scale. 5041 test particles initially at rest are randomly injected in the cylinder defined by $z_0 \in [-Z_R \ \ Z_R]$, $r_0\in [0 \ \ w_0]$ in a $\tau _{fwhm} = 30\tmspace +\thinmuskip {.1667em}\mathrm {fs}$, $a_0 = 1$ focused laser beam polarized in the plane $\phi = 0$ with a waist of respectively $w_0=3$ (left) and $w_0 =0.4$ (right).\relax }}{149}{figure.caption.100}
\contentsline {figure}{\numberline {7.6}{\ignorespaces $Z_{eff}$ as a function of $a_0$ and initial momentum $p_{z0}/mc$ from Fig~\ref {fig:Relativist3DpatCode_noInterferences} for relativistic case $a_0 \sim 2.5$. Here, $\lambda = 0.8\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}$\relax }}{150}{figure.caption.101}
\contentsline {figure}{\numberline {7.7}{\ignorespaces (a) Initial conditions of injected electrons (screen shot from Reference~\cite {thevenet2015}) extracted from 1D PIC simulation. Particles are injected when the magnetic field $B_y$ switches to positive values with random distribution $t_0\in [-0.33\tmspace +\thinmuskip {.1667em}\mathrm {fs} \ ;\ 0.33\tmspace +\thinmuskip {.1667em}\mathrm {fs}] $ Laser conditions: $a_0 = 2.5$, $\tau _{FWHM} = 15\tmspace +\thinmuskip {.1667em}\mathrm {fs}$, $w_0 = 5\mu m$ and $\lambda = 0.8\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}$. (b) Angular distribution of ejected electrons were (each point corresponds to an electron). The colorbar indicates the final energy in MeV.\relax }}{151}{figure.caption.102}
\contentsline {figure}{\numberline {7.8}{\ignorespaces $Z_{eff}$ as a function of $a_0$ and initial momentum $p_{z0}/mc$\relax }}{152}{figure.caption.103}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Injecting conditions retrieved from 1D PIC simulations with parameters $a_0 = 0.4$, $L = \lambda /10$ The dotted line of the right-hand-side figure correspond to initial Gaussian fit used for the 3D particle simulation code\relax }}{152}{figure.caption.104}
\contentsline {figure}{\numberline {7.10}{\ignorespaces (a) Final electron angular profile. The final energy is indicated by the colorbar. The solid cross indicates the direction of propagation (b) Field $E_x$ felt by 25 test electrons from the moment they are injected into the propagating laser at position $(0,0)$. (c) Trajectories of these 25 test electrons. The laser characteristics are $a_0 = 0.4$, $w_0 = 2$. \relax }}{153}{figure.caption.105}
\contentsline {figure}{\numberline {7.11}{\ignorespaces (a) Incident and reflected pulses are propagating in directions respectively $k_i$ and $k_r$ with respective intensities $a_{01}$ and $a_{02}$. We then impose the field to be equal to zero in the region $z < 0$.\relax }}{154}{figure.caption.106}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Final angular distribution of electrons for $a_0 = 0.4$ with(b) and without(a) incident field\relax }}{155}{figure.caption.107}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Experimental angular emission profile (a) $a_0 \sim 0.7$ (b) $a_0\sim 1$\relax }}{156}{figure.caption.108}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Fields on plane $z=0$ at $t = 0$, with $a_0 = 0.4$, $w_0 = 2$ \leavevmode {\color {red}with} (a) and without (b) incident field at $45^{\circ }$ incident angle\relax }}{157}{figure.caption.109}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Trajectories over $4$ optical cycles of 20 test electrons injected when $B_y$ becomes negative. The color scale indicates the magnetic field $B_y$ felt by the electron over time. Test electrons are positioned along a vertical line $y\in [-w_0 \ ; \ w_0]$. (a) Low-intensity case $a_0 = 0.4$; (b) high-intensity case $a_0 =1$ (c) No interference field, $a_{0r} = 0$ (d) Similar conditions as in (b) when $p_{0z}$ is doubled for all electrons\relax }}{158}{figure.caption.110}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and perspectives}{159}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Normalization conventions}{I}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Green function}{X}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Relativistic formulations}{XIII}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Interferences between coherent sources}{XVI}{appendix.D}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Representation of a Gaussian pulse\relax }}{XVI}{figure.caption.113}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Representation in the plane $(r,z)$ where $z$ indicates the direction of the resulting intensity where $w_{0i} = 400\tmspace +\thinmuskip {.1667em}\mathrm {nm}$,$z_{0i} =0$, $r_{01} = -r_{03} = 2.4\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}$, $r_{02}=0$ and $\lambda = 80\tmspace +\thinmuskip {.1667em}\mathrm {nm}$\relax }}{XVIII}{figure.caption.115}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Fourier transform of intensity interference pattern for harmonic H10 ($\lambda = 80\tmspace +\thinmuskip {.1667em}\mathrm {nm}$). Initial conditions are $z_{0i} = 0$, $w_{0i}=\lambda _0$ and $r_{01} = 5\lambda _0$. We then vary one parameter: (a) influence of central source defocus (b) influence of central source waist (c) influence of global waist variation (d) influence of satellite sources distance $r_{01}$ \relax }}{XIX}{figure.caption.116}
\addvspace {10\p@ }
\contentsline {xchapter}{Publications}{XX}{appendix.E}
