{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Ponderomotive force and electron motion in vacuum}{\reset@font\mtcSfont 138}{section.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}Classical ponderomotive force derivation}{\reset@font\mtcSSfont 139}{subsection.7.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}Relativistic ponderomotive force derivation}{\reset@font\mtcSSfont 140}{subsection.7.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.3}Non-ponderomotive laser acceleration}{\reset@font\mtcSSfont 143}{subsection.7.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.4}Strong focusing field decomposition}{\reset@font\mtcSSfont 145}{subsection.7.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Hole formation and spectral shaping in vacuum}{\reset@font\mtcSfont 147}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Two regimes of acceleration}{\reset@font\mtcSSfont 147}{subsection.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Application to the relativistic case}{\reset@font\mtcSSfont 148}{subsection.7.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}Application to the sub-relativistic case}{\reset@font\mtcSSfont 150}{subsection.7.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.4}Effect of interference field}{\reset@font\mtcSSfont 152}{subsection.7.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.5}Non-axis-symmetrical components of the interference field}{\reset@font\mtcSSfont 155}{subsection.7.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Conclusion}{\reset@font\mtcSfont 157}{section.7.3}}
