\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{11}{chapter.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces Example of different laser performances\relax }}{15}{table.caption.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Laser-solid-plasma interaction: overview}{25}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Double-CPA laser architecture}{43}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Attosecond pulses from plasma mirrors}{61}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Measuring the plasma expansion}{86}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Harmonics and electrons from plasma mirrors}{110}{chapter.6}
\contentsline {table}{\numberline {6.1}{\ignorespaces EPOCH input\relax }}{119}{table.6.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Laser-electron interaction in vacuum}{140}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Normalization conventions}{I}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Green function}{X}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Relativistic formulations}{XIII}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Interferences between coherent sources}{XVI}{appendix.D}
\addvspace {10\p@ }
\contentsline {xchapter}{Publications}{XX}{appendix.E}
