{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.0.1}Constant and physical parameters}{\reset@font\mtcSSfont I}{subsection.A.0.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Maxwell's equations}{\reset@font\mtcSfont II}{section.A.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.1}General Maxwell's equations}{\reset@font\mtcSSfont II}{subsection.A.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.2}Energy conservation}{\reset@font\mtcSSfont III}{subsection.A.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.3}Maxwell's equations in vacuum}{\reset@font\mtcSSfont III}{subsection.A.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.4}Intensity profile of a Gaussian pulse}{\reset@font\mtcSSfont IV}{subsection.A.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.5}Maxwell's equations in plasmas}{\reset@font\mtcSSfont IV}{subsection.A.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.6}Charge conservation}{\reset@font\mtcSSfont V}{subsection.A.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Equation and scaling laws}{\reset@font\mtcSfont V}{section.A.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.1}Propagation of the electromagnetic fields}{\reset@font\mtcSSfont V}{subsection.A.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.2}Charge screening}{\reset@font\mtcSSfont VI}{subsection.A.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.3}Charge conservation}{\reset@font\mtcSSfont VII}{subsection.A.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Electron equation of motion}{\reset@font\mtcSfont VII}{section.A.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.4}Vlasov equation}{\reset@font\mtcSfont VIII}{section.A.4}}
