{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Review of electron acceleration mechanisms}{\reset@font\mtcSfont 108}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Resonant absorption}{\reset@font\mtcSSfont 108}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Vacuum heating}{\reset@font\mtcSSfont 108}{subsection.6.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}$J\times B$ heating}{\reset@font\mtcSSfont 109}{subsection.6.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.4}Laser channel}{\reset@font\mtcSSfont 109}{subsection.6.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.5}Surface plasmon resonance}{\reset@font\mtcSSfont 110}{subsection.6.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.6}Stochastic heating}{\reset@font\mtcSSfont 110}{subsection.6.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.7}Conclusion}{\reset@font\mtcSSfont 111}{subsection.6.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Simultaneous HHG and electron detection}{\reset@font\mtcSfont 112}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Description of the experiment}{\reset@font\mtcSSfont 112}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}CWE/electron anticorrelation vs plasma scale length}{\reset@font\mtcSSfont 114}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}PIC simulations}{\reset@font\mtcSSfont 117}{subsection.6.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Electron angular emission}{\reset@font\mtcSfont 121}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}LANEX detection plane: stereographic losses}{\reset@font\mtcSSfont 121}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}LANEX imaging: non isotropic emission losses}{\reset@font\mtcSSfont 123}{subsection.6.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.3}Spatial distribution of ejected electrons}{\reset@font\mtcSSfont 127}{subsection.6.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.4}Gyromagnetic confinement for short gradient scale length}{\reset@font\mtcSSfont 132}{subsection.6.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Electron spectra}{\reset@font\mtcSfont 135}{section.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.1}Electron spectrometer}{\reset@font\mtcSSfont 135}{subsection.6.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.2}Experimental results}{\reset@font\mtcSSfont 136}{subsection.6.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Conclusion}{\reset@font\mtcSfont 137}{section.6.5}}
