\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{8}{chapter.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces Example of different laser performances\relax }}{12}{table.caption.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Laser-solid-plasma interaction: overview}{22}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Double-CPA laser architecture}{40}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Attosecond pulses from plasma mirrors}{58}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Measuring the plasma expansion}{84}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Harmonics and electrons from plasma mirrors}{108}{chapter.6}
\contentsline {table}{\numberline {6.1}{\ignorespaces EPOCH input\relax }}{118}{table.6.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Laser-electron interaction in vacuum}{139}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and perspectives}{159}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Normalization conventions}{I}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Green function}{X}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Relativistic formulations}{XIII}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Interferences between coherent sources}{XVI}{appendix.D}
\addvspace {10\p@ }
\contentsline {xchapter}{Publications}{XX}{appendix.E}
