\relax 
\citation{Kresse1993}
\citation{Kresse1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second chapitre}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Second chapitre}{9}}
\@writefile{lot}{\contentsline {xchapter}{Second chapitre}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Citations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Texte}{10}}
\@setckpt{chap2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{21}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
