\relax 
\citation{Dudarev1998}
\citation{Henkelman2006}
\citation{Blochl1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premier chapitre}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Premier chapitre}{7}}
\@writefile{lot}{\contentsline {xchapter}{Premier chapitre}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paragraphe}{8}}
\@setckpt{chap1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{12}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
