\begin{thebibliography}{100}

\bibitem{albritton1975cold}
James Albritton and Paul Koch.
\newblock Cold plasma wavebreaking: Production of energetic electrons.
\newblock {\em Physics of Fluids (1958-1988)}, 18(9):1136--1139, 1975.

\bibitem{arber2015contemporary}
TD~Arber, K~Bennett, CS~Brady, A~Lawrence-Douglas, MG~Ramsay, NJ~Sircombe,
  P~Gillies, RG~Evans, H~Schmitz, AR~Bell, et~al.
\newblock Contemporary particle-in-cell approach to laser-plasma modelling.
\newblock {\em Plasma Physics and Controlled Fusion}, 57(11):113001, 2015.

\bibitem{askar1994magnetic}
GA~Askar~Yan, G.Yan, SV~Bulanov, F~Pegoraro, and AM~Pukhov.
\newblock Magnetic interaction of self-focusing channels and fluxes of
  electromagnetic radiation: their coalescence, the accumulation of energy, and
  the effect of external magnetic fields on them.
\newblock {\em JETP Letters}, 60(4):251--257, 1994.

\bibitem{asseo1972effect}
E~Asseo, G~Laval, R~Pellat, R~Welti, and A~Roux.
\newblock Effect of the plasma inhomogeneity on the nonlinear damping of
  monochromatic waves.
\newblock {\em Journal of Plasma Physics}, 8(03):341--355, 1972.

\bibitem{bach1983intensity}
DR~Bach, DE~Casperson, DW~Forslund, SJ~Gitomer, PD~Goldstone, A~Hauer,
  JF~Kephart, JM~Kindel, R~Kristal, GA~Kyrala, et~al.
\newblock Intensity-dependent absorption in 10.6-$\mu$m laser-illuminated
  spheres.
\newblock {\em Physical review letters}, 50(26):2082, 1983.

\bibitem{barakat1984necessary}
Richard Barakat and Garry Newsam.
\newblock Necessary conditions for a unique solution to two-dimensional phase
  recovery.
\newblock {\em Journal of mathematical physics}, 25(11):3190--3193, 1984.

\bibitem{basov1964conditions}
NG~Basov and ON~Krokhin.
\newblock Conditions for heating up of a plasma by the radiation from an
  optical generator.
\newblock {\em Sov. Phys. JETP}, 19:123--125, 1964.

\bibitem{bastiani1997experimental}
S~Bastiani, A~Rousse, JP~Geindre, P~Audebert, C~Quoix, G~Hamoniaux,
  A~Antonetti, and J-C Gauthier.
\newblock Experimental study of the interaction of subpicosecond laser pulses
  with solid targets of varying initial scale lengths.
\newblock {\em Physical Review E}, 56(6):7179, 1997.

\bibitem{theseAnto}
Antonin Borot.
\newblock {\em Generation d'impulsion attosecond sur miroir plasma a tres haute
  cadence}.
\newblock PhD thesis, Ecole Polytechnique, 2012.

\bibitem{borot2011high}
Antonin Borot, Arnaud Malvache, Xiaowei Chen, Denis Douillet, Gr{\'e}gory
  Iaquianiello, Thierry Lefrou, Patrick Audebert, Jean-Paul Geindre, G{\'e}rard
  Mourou, Fabien Qu{\'e}r{\'e}, et~al.
\newblock High-harmonic generation from plasma mirrors at kilohertz repetition
  rate.
\newblock {\em Optics letters}, 36(8):1461--1463, 2011.

\bibitem{bose1982applied}
NK~Bose.
\newblock Applied multidimensional systems theory. electrical.
\newblock {\em Computer Science and Engineering Series. Van Nostrand Reinhold
  Company, New-York Cincinnati Toronto London Melbourne}, 1982.

\bibitem{bruck1979ambiguity}
Yu~M Bruck and LG~Sodin.
\newblock On the ambiguity of the image reconstruction problem.
\newblock {\em Optics Communications}, 30(3):304--308, 1979.

\bibitem{brueckner1974laser}
Keith~A Brueckner and Siebe Jorna.
\newblock Laser-driven fusion.
\newblock {\em Reviews of modern physics}, 46(2):325, 1974.

\bibitem{Brunel1987}
F~Brunel.
\newblock Not-so-resonant, resonant absorption.
\newblock {\em Physical Review Letters}, 59(1):52, 1987.

\bibitem{Burnett1977}
NH~Burnett, HA~Baldis, MC~Richardson, and GD~Enright.
\newblock Harmonic generation in co2 laser target interaction.
\newblock {\em Applied Physics Letters}, 31(3):172--174, 1977.

\bibitem{TheseCanova}
Lorenzo Canova.
\newblock {\em Generation of hogh constrast, ultra-short pulses for high
  repetition rate relativistic optics}.
\newblock PhD thesis, Ecole Polytechnique, 2009.

\bibitem{Carman1981}
RL~Carman, CK~Rhodes, and R\_F Benjamin.
\newblock Observation of harmonics in the visible and ultraviolet created in c
  o 2-laser-produced plasmas.
\newblock {\em Physical Review A}, 24(5):2649, 1981.

\bibitem{ceccotti2013evidence}
T~Ceccotti, V~Floquet, A~Sgattoni, A~Bigongiari, O~Klimo, M~Raynaud, C~Riconda,
  A~Heron, F~Baffigi, L~Labate, et~al.
\newblock Evidence of resonant surface-wave excitation in the relativistic
  regime through measurements of proton acceleration from grating targets.
\newblock {\em Physical review letters}, 111(18):185001, 2013.

\bibitem{chen2006surface}
Min Chen, Zheng-Ming Sheng, Jun Zheng, Yan-Yun Ma, Muhammad Bari, Yu-Tong Li,
  and Jie Zhang.
\newblock Surface electron acceleration in relativistic laser-solid
  interactions.
\newblock {\em Optics express}, 14(7):3093--3098, 2006.

\bibitem{chen1985acceleration}
Pisin Chen, JM~Dawson, Robert~W Huff, and T~Katsouleas.
\newblock Acceleration of electrons by the interaction of a bunched electron
  beam with a plasma.
\newblock {\em Physical review letters}, 54(7):693, 1985.

\bibitem{crimmins1983uniqueness}
TR~Crimmins and JR~Fienup.
\newblock Uniqueness of phase retrieval for functions with sufficiently
  disconnected support.
\newblock {\em J. Opt. Soc. Am}, 73(2):218--221, 1983.

\bibitem{daiber1966laser}
JW~Daiber, A~Hertzberg, and CE~Wittliff.
\newblock Laser-generated implosions.
\newblock {\em Physics of Fluids (1958-1988)}, 9(3):617--619, 1966.

\bibitem{dawson1964production}
John~M Dawson.
\newblock On the production of plasma by giant pulse lasers.
\newblock {\em Physics of Fluids (1958-1988)}, 7(7):981--987, 1964.

\bibitem{didenko2008contrast}
NV~Didenko, AV~Konyashchenko, AP~Lutsenko, and S~Yu Tenyakov.
\newblock Contrast degradation in a chirped-pulse amplifier due to generation
  of prepulses by postpulses.
\newblock {\em Optics express}, 16(5):3178--3190, 2008.

\bibitem{douglas1957excitation}
WW~Douglas and JM~Ritchie.
\newblock On excitation of non-medullated afferent fibres in the vagus and
  aortic nerves by pharmacological agents.
\newblock {\em The Journal of physiology}, 138(1):31--43, 1957.

\bibitem{doumy2004complete}
G~Doumy, F~Qu{\'e}r{\'e}, O~Gobert, M~Perdrix, Ph~Martin, P~Audebert,
  JC~Gauthier, J-P Geindre, and T~Wittmann.
\newblock Complete characterization of a plasma mirror for the production of
  high-contrast ultraintense laser pulses.
\newblock {\em Physical Review E}, 69(2):026402, 2004.

\bibitem{Downer1985}
MC~Downer, Richard~L Fork, and Charles~V Shank.
\newblock Femtosecond imaging of melting and evaporation at a photoexcited
  silicon surface.
\newblock {\em JOSA B}, 2(4):595--599, 1985.

\bibitem{dromey2009tunable}
B~Dromey, SG~Rykovanov, D~Adams, R~H{\"o}rlein, Y~Nomura, DC~Carroll,
  PS~Foster, S~Kar, K~Markey, P~McKenna, et~al.
\newblock Tunable enhancement of high harmonic emission from laser solid
  interactions.
\newblock {\em Physical review letters}, 102(22):225002, 2009.

\bibitem{dudgeon1975existence}
Dan~E Dudgeon.
\newblock The existence of cepstra for two-dimensional rational polynomials.
\newblock {\em Acoustics, Speech and Signal Processing, IEEE Transactions on},
  23(2):242--243, 1975.

\bibitem{enright1979superthermal}
GD~Enright, MC~Richardson, and NH~Burnett.
\newblock Superthermal x-ray emission from co2-laser-produced plasmas.
\newblock {\em Journal of Applied Physics}, 50(6):3909--3914, 1979.

\bibitem{fedeli2015electron}
Luca Fedeli, Andrea Sgattoni, Giada Cantono, David Garzella, Fabrice R{\'e}au,
  Irene Prencipe, Matteo Passoni, Mich{\`e}le Raynaud, Milan
  Kv{\v{e}}to{\v{n}}, Jan Proska, et~al.
\newblock Electron acceleration by relativistic surface plasmons in
  laser-grating interaction.
\newblock {\em arXiv preprint arXiv:1508.02328}, 2015.

\bibitem{fienup1987phase}
C~Fienup and J~Dainty.
\newblock Phase retrieval and image reconstruction for astronomy.
\newblock {\em Image Recovery: Theory and Application}, pages 231--275, 1987.

\bibitem{fienup1983holographic}
James~R Fienup.
\newblock Holographic reconstruction with latent reference points (a).
\newblock {\em Journal of the Optical Society of America (1917-1983)}, 73:1861,
  1983.

\bibitem{Fienup1987}
James~R Fienup.
\newblock Reconstruction of a complex-valued object from the modulus of its
  fourier transform using a support constraint.
\newblock {\em JOSA A}, 4(1):118--123, 1987.

\bibitem{fienup1984diffraction}
JR~Fienup.
\newblock Diffraction-limited imaging of space objects ii.
\newblock Technical report, DTIC Document, 1984.

\bibitem{fienup1984experimental}
JR~Fienup.
\newblock Experimental evidence of the uniqueness of phase retrieval from
  intensity data.
\newblock In {\em Indirect Imaging. Measurement and Processing for Indirect
  Imaging}, volume~1, page~99, 1984.

\bibitem{CoursForget}
Sebastien Forget.
\newblock Optique des lasers et faisceaux gaussiens.
\newblock In {\em Cours, exercices et exemple d'applications}. Universite Paris
  Nords/13.

\bibitem{freidberg1972resonant}
JP~Freidberg, RW~Mitchell, Ro~L Morse, and LI~Rudsinski.
\newblock Resonant absorption of laser light by plasma targets.
\newblock {\em Physical Review Letters}, 28(13):795, 1972.

\bibitem{Geindre1994}
JP~Geindre, A~Mysyrowicz, A~Dos Santos, P~Audebert, A~Rousse, G~Hamoniaux,
  A~Antonetti, F~Falli{\`e}s, and JC~Gauthier.
\newblock Frequency-domain interferometer for measuring the phase and amplitude
  of a femtosecond pulse probing a laser-produced plasma.
\newblock {\em Optics letters}, 19(23):1997--1999, 1994.

\bibitem{glinec2006absolute}
Yannick Glinec, J{\'e}r{\^o}me Faure, A~Guemnie-Tafo, Victor Malka, H~Monard,
  JP~Larbre, V~De~Waele, JL~Marignier, and M~Mostafavi.
\newblock Absolute calibration for a broad range single shot electron
  spectrometer.
\newblock {\em Review of scientific instruments}, 77(10):103301, 2006.

\bibitem{gonoskov2011ultrarelativistic}
Arkady~A Gonoskov, Artem~V Korzhimanov, Arkady~V Kim, Mattias Marklund, and
  Aleksander~M Sergeev.
\newblock Ultrarelativistic nanoplasmonics as a route towards extreme-intensity
  attosecond pulses.
\newblock {\em Physical Review E}, 84(4):046403, 2011.

\bibitem{hayes1982reconstruction}
Monson~H Hayes.
\newblock The reconstruction of a multidimensional sequence from the phase or
  magnitude of its fourier transform.
\newblock {\em Acoustics, Speech and Signal Processing, IEEE Transactions on},
  30(2):140--154, 1982.

\bibitem{hayes1983recursive}
Monson~H Hayes and Thomas~F Quatieri.
\newblock Recursive phase retrieval using boundary conditions.
\newblock {\em JOSA}, 73(11):1427--1433, 1983.

\bibitem{homoelle2002pulse}
D~Homoelle, Alexander~L Gaeta, V~Yanovsky, and G~Mourou.
\newblock Pulse contrast enhancement of high-energy pulses by use of a
  gas-filled hollow waveguide.
\newblock {\em Optics letters}, 27(18):1646--1648, 2002.

\bibitem{honrubia2006three}
Javier~J Honrubia and J{\"u}rgen Meyer-ter Vehn.
\newblock Three-dimensional fast electron transport for ignition-scale inertial
  fusion capsules.
\newblock {\em Nuclear fusion}, 46(11):L25, 2006.

\bibitem{jullien200510}
Aur{\'e}lie Jullien, Olivier Albert, Fr{\'e}d{\'e}ric Burgy, Guy Hamoniaux,
  Jean-Philippe Rousseau, Jean-Paul Chambaret, Fr{\'e}d{\'e}rika
  Aug{\'e}-Rochereau, Gilles Ch{\'e}riaux, Jean Etchepare, Nikolay Minkovski,
  et~al.
\newblock 10? 10 temporal contrast for femtosecond ultraintense lasers by
  cross-polarized wave generation.
\newblock {\em Optics letters}, 30(8):920--922, 2005.

\bibitem{Jullien}
Aur{\'e}lie Jullien, Aur{\'e}lien Ricci, Frederik B{\"o}hle, Jean-Philippe
  Rousseau, St{\'e}phanie Grabielle, Nicolas Forget, Hermance Jacqmin, Brigitte
  Mercier, and Rodrigo Lopez-Martens.
\newblock Carrier-envelope phase stable, high-contrast, double-cpa laser
  system.

\bibitem{kahaly2013direct}
S~Kahaly, S~Monchoc{\'e}, H~Vincenti, T~Dzelzainis, B~Dromey, M~Zepf,
  Ph~Martin, and F~Qu{\'e}r{\'e}.
\newblock Direct observation of density-gradient effects in harmonic generation
  from plasma mirrors.
\newblock {\em Physical review letters}, 110(17):175001, 2013.

\bibitem{kalashnikov2009limits}
Mikhail Kalashnikov, Alexander Andreev, and Horst Sch{\"o}nnagel.
\newblock Limits of the temporal contrast for cpa lasers with beams of high
  aperture.
\newblock In {\em Ultrafast Nonlinear Optics 2009}, pages 750104--750104.
  International Society for Optics and Photonics, 2009.

\bibitem{Kane2008}
Daniel~J Kane.
\newblock Principal components generalized projections: a review [invited].
\newblock {\em JOSA B}, 25(6):A120--A132, 2008.

\bibitem{kane1993single}
Daniel~J Kane and Rick Trebino.
\newblock Single-shot measurement of the intensity and phase of an arbitrary
  ultrashort pulse by using frequency-resolved optical gating.
\newblock {\em Optics letters}, 18(10):823--825, 1993.

\bibitem{Kapteyn1991}
Henry~C Kapteyn, Abraham Szoke, Roger~W Falcone, and Margaret~M Murnane.
\newblock Prepulse energy suppression for high-energy ultrashort pulses using
  self-induced plasma shuttering.
\newblock {\em Optics letters}, 16(7):490--492, 1991.

\bibitem{kapteyn1991prepulse}
Henry~C Kapteyn, Abraham Szoke, Roger~W Falcone, and Margaret~M Murnane.
\newblock Prepulse energy suppression for high-energy ultrashort pulses using
  self-induced plasma shuttering.
\newblock {\em Optics letters}, 16(7):490--492, 1991.

\bibitem{karpman1974nonlinear}
VI~Karpman and DR~Shklyar.
\newblock Nonlinear landau damping in an inhomogeneous plasma.
\newblock Technical report, Inst. of Terrestrial Magnetism, Ionosphere, and
  Radio-Wave Propagation, Moscow, 1974.

\bibitem{kerst1940acceleration}
DW~Kerst.
\newblock Acceleration of electrons by magnetic induction.
\newblock {\em Physical Review}, 58(9):841, 1940.

\bibitem{kruer1988physics}
William~L. Kruer.
\newblock The physics of laser plasma interactions((book)).
\newblock {\em Reading, MA, Addison-Wesley Publishing Co.(Frontiers in
  Physics.}, 73, 1988.

\bibitem{Kruer1988}
William~L Kruer et~al.
\newblock {\em The physics of laser plasma interactions}, volume~70.
\newblock Addison-Wesley New York, 1988.

\bibitem{landau1946vibrations}
Lev~Davidovich Landau.
\newblock On the vibrations of the electronic plasma.
\newblock {\em Zh. Eksp. Teor. Fiz.}, 10:25, 1946.

\bibitem{li2014single}
RK~Li and P~Musumeci.
\newblock Single-shot mev transmission electron microscopy with picosecond
  temporal resolution.
\newblock {\em Physical Review Applied}, 2(2):024003, 2014.

\bibitem{lichters}
Roland Lichters, J~Meyer-ter Vehn, and A~Pukhov.
\newblock Short-pulse laser harmonics from oscillating plasma surfaces driven
  at relativistic intensity.
\newblock {\em Physics of Plasmas (1994-present)}, 3(9):3425--3437, 1996.

\bibitem{LandauLip}
L.Landau /~E. Lifchitz.
\newblock {\em Fields Theory}.
\newblock ellipses, 1989.

\bibitem{loupias2007plasma}
B~Loupias, M~Koenig, N~Ozaki, A~Benuzzi-Mounaix, M~Rabec le~Goahec, E~Falize,
  S~Bouquet, C~Michaut, W~Nazarov, C~Courtois, et~al.
\newblock Plasma jet experiments using luli 2000 laser facility.
\newblock In {\em High Energy Density Laboratory Astrophysics}, pages 103--107.
  Springer, 2007.

\bibitem{malka2002electron}
Victor Malka, S~Fritzler, E~Lefebvre, M-M Aleonard, F~Burgy, J-P Chambaret, J-F
  Chemin, K~Krushelnick, G~Malka, SPD Mangles, et~al.
\newblock Electron acceleration by a wake field forced by an intense ultrashort
  laser pulse.
\newblock {\em Science}, 298(5598):1596--1600, 2002.

\bibitem{malvache2013coherent}
A~Malvache, A~Borot, F~Qu{\'e}r{\'e}, and R~Lopez-Martens.
\newblock Coherent wake emission spectroscopy as a probe of steep plasma
  density profiles.
\newblock {\em Physical Review E}, 87(3):035101, 2013.

\bibitem{TheseArnaud}
Arnaud Malvache.
\newblock {\em Optique non-lineaire a haute intensite : Compression d'impulsion
  laser Interaction laser-plasma}.
\newblock PhD thesis, Ecole Polytechnique, 2011.

\bibitem{Manheimer1991}
Wallace~M Manheimer.
\newblock Plasma reflectors for electronic beam steering in radar systems.
\newblock {\em Plasma Science, IEEE Transactions on}, 19(6):1228--1234, 1991.

\bibitem{mendonca1982stochasticity}
JT~Mendonca and F~Doveil.
\newblock Stochasticity in plasmas with electromagnetic waves.
\newblock {\em Journal of Plasma Physics}, 28(03):485--493, 1982.

\bibitem{mora2003plasma}
P~Mora.
\newblock Plasma expansion into a vacuum.
\newblock {\em Physical Review Letters}, 90(18):185002, 2003.

\bibitem{mora2011introduction}
P~Mora.
\newblock Introduction aux plasmas cr{\'e}{\'e}s par laser.
\newblock {\em Cours Ecole Polytechnique, chapitre}, 2, 2011.

\bibitem{mora1996}
Patrick Mora and Thomas~M Antonsen~Jr.
\newblock Electron cavitation and acceleration in the wake of an ultraintense,
  self-focused laser pulse.
\newblock {\em Physical Review E}, 53(3):R2068, 1996.

\bibitem{mordovanakis2009quasimonoenergetic}
Aghapi~G Mordovanakis, James Easter, Natalia Naumova, Konstantin Popov,
  Paul-Edouard Masson-Laborde, Bixue Hou, Igor Sokolov, G{\'e}rard Mourou,
  Igor~V Glazyrin, Wojciech Rozmus, et~al.
\newblock Quasimonoenergetic electron beams with relativistic energies and
  ultrashort duration from laser-solid interactions at 0.5 khz.
\newblock {\em Physical review letters}, 103(23):235001, 2009.

\bibitem{murnane1991ultrafast}
Margaret~M Murnane, Henry~C Kapteyn, Mordecai~D Rosen, and Roger~W Falcone.
\newblock Ultrafast x-ray pulses from laser-produced plasmas.
\newblock {\em Science}, 251(4993):531--536, 1991.

\bibitem{nantel1998temporal}
Marc Nantel, Jiro Itatani, An-Chun Tien, J{\'e}r{\^o}me Faure, Daniel Kaplan,
  M~Bauvier, Takashi Buma, Paul Van~Rompay, J~Nee, Peter~P Pronko, et~al.
\newblock Temporal contrast in ti: sapphire lasers, characterization and
  control.
\newblock {\em Selected Topics in Quantum Electronics, IEEE Journal of},
  4(2):449--458, 1998.

\bibitem{napier1974inferring}
PJ~Napier and RHT Bates.
\newblock Inferring phase information from modulus information in
  two-dimensional aperture synthesis.
\newblock {\em Astronomy and Astrophysics Supplement Series}, 15:427, 1974.

\bibitem{Naumova2004}
N~Naumova, I~Sokolov, J~Nees, A~Maksimchuk, V~Yanovsky, and G~Mourou.
\newblock Attosecond electron bunches.
\newblock {\em Physical review letters}, 93(19):195003, 2004.

\bibitem{nomura2009attosecond}
Yutaka Nomura, Rainer H{\"o}rlein, P~Tzallas, B~Dromey, Sergey Rykovanov,
  Zs~Major, Jens Osterhoff, Stefan Karsch, Laszlo Veisz, M~Zepf, et~al.
\newblock Attosecond phase locking of harmonics emitted from laser-produced
  plasmas.
\newblock {\em Nature Physics}, 5(2):124--128, 2009.

\bibitem{nuckolls1972laser}
John Nuckolls and Lowell Wood.
\newblock Laser compression of matter to super-high densities: Thermonuclear
  (ctr).
\newblock {\em Nature}, 239:139, 1972.

\bibitem{oakley1998improving}
John~P Oakley and Brenda~L Satherley.
\newblock Improving image quality in poor visibility conditions using a
  physical model for contrast degradation.
\newblock {\em Image Processing, IEEE Transactions on}, 7(2):167--179, 1998.

\bibitem{okell2013carrier}
William~A Okell, Tobias Witting, Davide Fabris, Dane Austin, Ma{\"\i}mouna
  Bocoum, Felix Frank, Aur{\'e}lien Ricci, Aur{\'e}lie Jullien, Daniel Walke,
  Jonathan~P Marangos, et~al.
\newblock Carrier-envelope phase stability of hollow fibers used for
  high-energy few-cycle pulse generation.
\newblock {\em Optics letters}, 38(19):3918--3921, 2013.

\bibitem{priedhorsky1981hard}
W~Priedhorsky, D~Lier, R~Day, and D~Gerke.
\newblock Hard-x-ray measurements of 10.6-$\mu$m laser-irradiated targets.
\newblock {\em Physical Review Letters}, 47(23):1661, 1981.

\bibitem{pukhov1996relativistic}
A~Pukhov and J~Meyer-ter Vehn.
\newblock Relativistic magnetic self-channeling of light in near-critical
  plasma: three-dimensional particle-in-cell simulation.
\newblock {\em Physical review letters}, 76(21):3975, 1996.

\bibitem{quere2008phase}
F~Qu{\'e}r{\'e}, C~Thaury, JP~Geindre, G~Bonnaud, P~Monot, and Ph~Martin.
\newblock Phase properties of laser high-order harmonics generated on plasma
  mirrors.
\newblock {\em Physical review letters}, 100(9):095004, 2008.

\bibitem{pHdQuesnel}
Brice Quesnel.
\newblock {\em Effet relativistes dans l'interaction laser-plasma haut flux :
  instabilitees paramarametriques electroniques et force ponderomotrice}.
\newblock PhD thesis, Ecole Polytechnique, 1989.

\bibitem{quesnel1998theory}
Brice Quesnel and Patrick Mora.
\newblock Theory and simulation of the interaction of ultraintense laser pulses
  with electrons in vacuum.
\newblock {\em Physical Review E}, 58(3):3719, 1998.

\bibitem{ren2010pulse}
Hongyan Ren, Liejia Qian, Heyuan Zhu, Dianyuan Fan, and Peng Yuan.
\newblock Pulse-contrast degradation due to pump phase-modulation in optical
  parametric chirped-pulse amplification system.
\newblock {\em Optics express}, 18(12):12948--12959, 2010.

\bibitem{TheseRicci}
Aurelien Ricci.
\newblock {\em Developpement d'une source laser ultra-breve, stabilise en phase
  et haut constraste, pour l'optique relativiste haute cadende}.
\newblock PhD thesis, Ecole Polytechnique, 2013.

\bibitem{ritchie1968surface}
RH~Ritchie, ET~Arakawa, JJ~Cowan, and RN~Hamm.
\newblock Surface-plasmon resonance effect in grating diffraction.
\newblock {\em Physical Review Letters}, 21(22):1530, 1968.

\bibitem{Robson1992}
AE~Robson, RL~Morgan, and RA~Meger.
\newblock Demonstration of a plasma mirror for microwaves.
\newblock {\em Plasma Science, IEEE Transactions on}, 20(6):1036--1040, 1992.

\bibitem{roos1999controlling}
Lena Roos, Eric Constant, Eric M{\'e}vel, Philippe Balcou, Dominique Descamps,
  Mette~B Gaarde, Alexandre Valette, Romain Haroutunian, and Anne
  L{\'H}uillier.
\newblock Controlling phase matching of high-order harmonic generation by
  manipulating the fundamental field.
\newblock {\em Physical Review A}, 60(6):5010, 1999.

\bibitem{rosenblatt1984phase}
Joseph Rosenblatt.
\newblock Phase retrieval.
\newblock {\em Communications in Mathematical Physics}, 95(3):317--343, 1984.

\bibitem{self1976lawrence}
LASER LIGHT ABSORPTION DUE~TO SELF and GENERATED~MAGNETIC FIELDS.
\newblock Lawrence uvermore laboratory.
\newblock 1976.

\bibitem{sheng2002stochastic}
Z-M Sheng, K~Mima, Y~Sentoku, MS~Jovanovi{\'c}, T~Taguchi, J~Zhang, and
  J~Meyer-ter Vehn.
\newblock Stochastic heating and acceleration of electrons in colliding laser
  fields in plasma.
\newblock {\em Physical review letters}, 88(5):055004, 2002.

\bibitem{strichartz2003guide}
Robert~S Strichartz.
\newblock {\em A guide to distribution theory and Fourier transforms}.
\newblock World Scientific, 2003.

\bibitem{tapie1992shaping}
Jean-Luc Tapi{\'e} and G{\'e}rard Mourou.
\newblock Shaping of clean, femtosecond pulses at 1.053 $\mu$m for
  chirped-pulse amplification.
\newblock {\em Optics letters}, 17(2):136--138, 1992.

\bibitem{thaury2010high}
C~Thaury and F~Qu{\'e}r{\'e}.
\newblock High-order harmonic and attosecond pulse generation on plasma
  mirrors: basic mechanisms.
\newblock {\em Journal of Physics B: Atomic, Molecular and Optical Physics},
  43(21):213001, 2010.

\bibitem{Thaury2007}
C~Thaury, F~Qu{\'e}r{\'e}, J-P Geindre, A~Levy, T~Ceccotti, P~Monot,
  M~Bougeard, F~R{\'e}au, P~d$'$Oliveira, P~Audebert, et~al.
\newblock Plasma mirrors for ultrahigh-intensity optics.
\newblock {\em Nature Physics}, 3(6):424--429, 2007.

\bibitem{TheseCedric}
Cedric Thaury.
\newblock {\em Generation d'harmoniques d'ordres elevees sur miroir plasma}.
\newblock PhD thesis, Universite de Paris 11, 2008.

\bibitem{thevenet2015}
M.~Th{\'e}venet, A.~Leblanc, S.~Kahaly, H.~Vincenti, A.~Vernier,
  F.~Qu{\'e}r{\'e}, and J.~Faure.
\newblock Vacuum laser acceleration of relativistic electrons using plasma
  mirror injectors.
\newblock {\em Nat. Phys.}, page 3597, 2015.

\bibitem{trebino2000frog}
Rick Trebino.
\newblock {\em FROG}.
\newblock Springer, 2000.

\bibitem{Trebino1993}
Rick Trebino and Daniel~J Kane.
\newblock Using phase retrieval to measure the intensity and phase of
  ultrashort pulses: frequency-resolved optical gating.
\newblock {\em JOSA A}, 10(5):1101--1111, 1993.

\bibitem{TheseTrisorio}
A~Trisorio.
\newblock {\em Developpement d'une source laser ffemtosecond de quelques cycles
  optique pour la generation d'harmoniques sur cible solide}.
\newblock PhD thesis, Ecole Polytechnique, 2008.

\bibitem{tzafestas1986state}
SG~Tzafestas.
\newblock State-feedback control of three dimensional systems.
\newblock In {\em Multidimensional Systems, Techniques and Applications}, pages
  161--232. Marcel Denner New York and Basel, 1986.

\bibitem{villani2001limite}
C~Villani.
\newblock Limite de champ moyen. cours de dea, 2001.

\bibitem{TheseHenri}
Henri~Paul Vincenti.
\newblock {\em Generation d'impulsions attosesondes sur mirror plasma
  relativiste}.
\newblock PhD thesis, Ecole Polytechnique, 2012.

\bibitem{vlasov1945theory}
AA~Vlasov.
\newblock On the theory of the solid state.
\newblock {\em Journal of Physics}, 9:130--138, 1945.

\bibitem{vlasov1968vibrational}
AA~Vlasov.
\newblock The vibrational properties of an electron gas.
\newblock {\em Physics-Uspekhi}, 10(6):721--733, 1968.

\bibitem{VonderLinde1995}
D~Von~der Linde, T~Engers, G~Jenke, P~Agostini, G~Grillon, E~Nibbering,
  A~Mysyrowicz, and A~Antonetti.
\newblock Generation of high-order harmonics from solid surfaces by intense
  femtosecond laser pulses.
\newblock {\em Physical Review A}, 52(1):R25, 1995.

\bibitem{Wheeler2012}
Jonathan~A Wheeler, Antonin Borot, Sylvain Monchoc{\'e}, Henri Vincenti,
  Aur{\'e}lien Ricci, Arnaud Malvache, Rodrigo Lopez-Martens, and Fabien
  Qu{\'e}r{\'e}.
\newblock Attosecond lighthouses from plasma mirrors.
\newblock {\em Nature Photonics}, 6(12):829--833, 2012.

\bibitem{wilks1997absorption}
Scott~C Wilks and William~L Kruer.
\newblock Absorption of ultrashort, ultra-intense laser light by solids and
  overdense plasmas.
\newblock {\em Quantum Electronics, IEEE Journal of}, 33(11):1954--1968, 1997.

\bibitem{yang1994gerchberg}
Guo-zhen Yang, Bi-zhen Dong, Ben-yuan Gu, Jie-yao Zhuang, and Okan~K Ersoy.
\newblock Gerchberg--saxton and yang--gu algorithms for phase retrieval in a
  nonunitary transform system: a comparison.
\newblock {\em Applied optics}, 33(2):209--218, 1994.

\bibitem{yanovsky2008ultra}
V~Yanovsky, V~Chvykov, G~Kalinchenko, P~Rousseau, T~Planchon, T~Matsuoka,
  A~Maksimchuk, J~Nees, G~Cheriaux, G~Mourou, et~al.
\newblock Ultra-high intensity-300-tw laser at 0.1 hz repetition rate.
\newblock {\em Optics Express}, 16(3):2109--2114, 2008.

\bibitem{ziener2003specular}
Ch~Ziener, PS~Foster, EJ~Divall, CJ~Hooker, MHR Hutchinson, AJ~Langley, and
  D~Neely.
\newblock Specular reflectivity of plasma mirrors as a function of intensity,
  pulse duration, and angle of incidence.
\newblock {\em Journal of applied physics}, 93(1):768--770, 2003.

\end{thebibliography}
